# TrackmaniaProject

./: README.md  TrackmaniaProject.sln
TrackmaniaWebsiteAPI/: CampaignMaps.json  Program.cs  TrackmaniaSite.http  TrackmaniaWebsiteAPI.csproj
TrackmaniaWebsiteAPI/ApiHelper/: ApiHelperMethods.cs  AuthorizationHeaderValue.cs  HttpService.cs  IApiHelperMethods.cs  IHttpService.cs
TrackmaniaWebsiteAPI/CampaignMaps/: IMapInfoService.cs  MapController.cs  MapInfoService.cs
TrackmaniaWebsiteAPI/Controllers/: ApiTokensController.cs  AuthController.cs  MapController.cs  MapInfoController.cs  NadeoApiTokensController.cs  OAuth2AccountController.cs  OAuthTokenController.cs  OathController.cs  OldMapInfoController.cs
TrackmaniaWebsiteAPI/Data/: TrackmaniaDbContext.cs  UserDbContext.cs
TrackmaniaWebsiteAPI/Database/: PlayerProfiles.cs
TrackmaniaWebsiteAPI/DatabaseQuery/: CampaignMapsInfo.cs  ComparisonPlayers.cs  PlayerProfiles.cs  TrackmaniaDbContext.cs  User.cs
TrackmaniaWebsiteAPI/Endpoints/: RootEndpoints.cs
TrackmaniaWebsiteAPI/Exceptions/: GlobalExceptionsHandler.cs
TrackmaniaWebsiteAPI/MapInfo/: IMapInfoService.cs  MapController.cs  MapInfoService.cs
TrackmaniaWebsiteAPI/MapTimes/: IMapTimesService.cs  ITimeCalculationService.cs  MapPersonalBestData.cs  MapPersonalBestDto.cs  MapPersonalBestInfo.cs  MapRecordsService.cs  MapTimeController.cs  MapTimesService.cs  MapWrData.cs  MapWrDto.cs  MapWrInfo.cs  TimeCalculationService.cs
TrackmaniaWebsiteAPI/Models/: CampaignMapInfo.cs  CampaignMapsInfo.cs  ComparisonPlayers.cs  MapInfo.cs  MapRecordInfo.cs  Maps.cs  MapsDb.cs  PlayerProfiles.cs  TokenTypes.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  Users.cs  UsersDb.cs
TrackmaniaWebsiteAPI/Old/: ApiTokensServiceOld.cs  JwtHelperService.cs  MapInfoServiceOld.cs  OathController.cs
TrackmaniaWebsiteAPI/PlayerAccount/: ComparisonPlayersService.cs  IComparisonPlayerService.cs  IPlayerAccountService.cs  OAuth2AccountController.cs  PlayerAccountService.cs  PlayerAccountsController.cs  PlayerProfileDto.cs  UpdateComparisonPlayersController.cs
TrackmaniaWebsiteAPI/Properties/: launchSettings.json
TrackmaniaWebsiteAPI/RequestQueue/: ApiRequestQueue.cs  IApiRequestQueue.cs
TrackmaniaWebsiteAPI/Services/: ApiRequestQueue.cs  ApiTokensService.cs  AuthService.cs  IApiTokenService.cs  IAuthService.cs  IMapInfoService.cs  INadeoTokenService.cs  IOAuthService.cs  ITimeCalculationService.cs  JwtHelperService.cs  JwtUtils.cs  MapInfoService.cs  MapService.cs  NadeoTokenService.cs  OAuthService.cs  TimeCalculationService.cs
TrackmaniaWebsiteAPI/Startup/: DependenciesConfig.cs  OpenApiConfig.cs
TrackmaniaWebsiteAPI/Tokens/: ApiTokensController.cs  ApiTokensService.cs  ApiTokensServiceRefactor.cs  IApiTokenService.cs  IOAuthService.cs  ITokenFetcher.cs  ITokenRefresher.cs  ITokenSaver.cs  IndividualTokenData.cs  OAuthService.cs  OAuthTokenController.cs  TokenData.cs  TokenTypes.cs  TokensData.cs
TrackmaniaWebsiteAPI/UserAuth/: AuthController.cs  AuthService.cs  IAuthService.cs  JwtHelperService.cs  UserDetailsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TrackmaniaWebsiteAPInew/: Program.cs  TrackmaniaWebsiteAPInew.csproj  TrackmaniaWebsiteAPInew.http
TrackmaniaWebsiteAPInew/Controllers/: MapInfoController.cs
TrackmaniaWebsiteAPInew/Data/: MapInfoDbContext.cs
TrackmaniaWebsiteAPInew/Migrations/: MapInfoDbContextModelSnapshot.cs
TrackmaniaWebsiteAPInew/Models/: MapInfo.cs
